# PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_NAME=yanix
DB_USER=postgres
DB_PASS=1234

# PgAdmin
PGADMIN_EMAIL=admin@example.com 
PGADMIN_PASSWORD=admin

# Angular
FE_PORT=7890

# Model
MODEL_ID=r1char9/T5_chat